REACT_APP_SIGNUP_API = /api/auth/signup
REACT_APP_SIGNIN_API = /api/auth/signin
REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_ADMIN_ADD_MODULE_API = /api/admin/module
REACT_APP_GET_MODULES_API = /api/user/module
REACT_APP_GET_MODULE_API = /api/user/module
REACT_APP_GET_QUESTION_API = /api/user/question
REACT_APP_GET_QUESTIONS_API = /api/user/questions
REACT_APP_GET_RANDOM_QUESTIONS_API = /api/user/random-questions
REACT_APP_ADMIN_ADD_QUESTION_API = /api/admin/question