REACT_APP_SIGNUP_API = /api/auth/signup
REACT_APP_SIGNIN_API = /api/auth/signin
REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_ADMIN_ADD_MODULE_API = /api/admin/module
REACT_APP_ADMIN_GET_MODULES_API = /api/admin/module